<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .input-container {
            display: flex;
            margin: 1rem 0rem;
        }
        #input-area {
            flex-grow: 1;
            margin-right: 0.5rem;
            padding: 0.5rem;
        }
        .items {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            border: solid 4px gray;
        }
        .item {
            list-style-type: none;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="input-container">
        <input id="input-area" type="text"></input>
        <button onclick="addItem()">項目を追加</button>
    </div>
    <ul class="items">
        <li class="item">項目1</li>
        <li class="item">項目2</li>
        <li class="item">項目3</li>
    </ul>
    <script>
	let items = document.getElementsByClassName("items")[0];
	function addItem(){
		let text = document.getElementById("input-area").value;
		let liElement = document.createElement("li");
		liElement.appendChild(document.createTextNode(text));
		items.appendChild(liElement);
	}
    </script>
</body>

</html>