/*! simplex-noise */

/*! three */

/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/simplex-noise/dist/esm/simplex-noise.js ***!
  \**************************************************************/

/**
 * @license
 * Copyright 2010-2023 Three.js Authors
 * SPDX-License-Identifier: MIT
 */
