/*! ./Advection */

/*! ./Common */

/*! ./Controls */

/*! ./Divergence */

/*! ./ExternalForce */

/*! ./Mouse */

/*! ./Output */

/*! ./Poisson */

/*! ./Pressure */

/*! ./ShaderPass */

/*! ./Simulation */

/*! ./Viscous */

/*! ./glsl/sim/advection.frag */

/*! ./glsl/sim/color.frag */

/*! ./glsl/sim/divergence.frag */

/*! ./glsl/sim/externalForce.frag */

/*! ./glsl/sim/face.vert */

/*! ./glsl/sim/line.vert */

/*! ./glsl/sim/mouse.vert */

/*! ./glsl/sim/poisson.frag */

/*! ./glsl/sim/pressure.frag */

/*! ./glsl/sim/viscous.frag */

/*! ./modules/WebGL */

/*! ./utils/EventBus */

/*! dat.gui */

/*! three */

/*!**********************!*\
  !*** ./src/fluid.js ***!
  \**********************/

/*!******************************!*\
  !*** ./src/modules/Mouse.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/modules/WebGL.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/modules/Common.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/modules/Output.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/EventBus.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/modules/Poisson.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modules/Viscous.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/modules/Controls.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/modules/Pressure.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/modules/Advection.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/modules/Divergence.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/modules/ShaderPass.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/modules/Simulation.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/modules/ExternalForce.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/modules/glsl/sim/face.vert ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/modules/glsl/sim/line.vert ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/modules/glsl/sim/color.frag ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/modules/glsl/sim/mouse.vert ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/modules/glsl/sim/poisson.frag ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/modules/glsl/sim/viscous.frag ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/modules/glsl/sim/pressure.frag ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/modules/glsl/sim/advection.frag ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/modules/glsl/sim/divergence.frag ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/modules/glsl/sim/externalForce.frag ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dat.gui/build/dat.gui.module.js ***!
  \******************************************************/

/**
 * @license
 * Copyright 2010-2023 Three.js Authors
 * SPDX-License-Identifier: MIT
 */
